


  .main{
    margin: 2% 0 0 17%;
    display: block;
    width: 75%;
    .title{
      position: relative;
      width: 100%;
      display: inline-block;
      float: left;
      .title-header{
        display: block;
        max-width: 750px;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px;
        // text-align: left!important;
        h1{
          margin: 0;
          word-break: initial;
          overflow: hidden;
        }
        .times{
          line-height: 30px;
          font-size: 13px;
          font-weight: 400;
          color: #9eabb3;
          a{
            color: #9eabb3;
            &:hover{
              text-decoration: underline;
            }

          }
        }
      }
      .title-content{
        color: #5d686f;
        margin-top: 20px;
        font-weight: 400;
        overflow: hidden;
        p{
          margin: 1.5em 0 0;
        }
        blockquote{
          border-left: 3px solid #5d686f;
          padding: 0 15px;
          margin: 1.5em 0 0;
          a{
            cursor: pointer;
            color: #349ef3;
            text-decoration: none;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      .title-footer{
        display: block;
        max-width: 750px;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px;
        .footer-tags{
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid #eef2f8;
          margin-top: 20px;
          span{
            color: #9eabb3;
          }
          .tag{
            color: #349ef3;
            border: 1px solid #349ef3;
            display: inline-block;
            background: #fff;
            width: 65px;
            height: 30px;
            border-radius: 3px;
            cursor: pointer;
            margin: 4px 4px 7px 0;
            line-height: 30px;
            text-align: center;
            &:hover{
              cursor: pointer;
              color: #1381f3;
            }
          }
        }
        .footer-btn{
          height: 60px;
          padding: 0;
          line-height: 60px;
          clear: both;
          .btn-list{
            width: 45%;
            float: left;
            padding-left: 0;
            margin-top: 0;
            list-style: none;
            .btn-list-li{
              float: left;
              min-width: 42px;
              width: auto;
              text-align: center;
              .btn{
                color: #9eabb3;
                border: 1px solid #9eabb3;
                width: auto;
                height: auto;
                background: #fff;
                border-radius: 3px;
                margin: 10px;
                font-size: 16px;
                padding: 8px 15px;
              }
            }
          }
          .btn-sign{
            width: 55%;
            z-index: 1;
            float: left;
            padding-left: 0;
            margin-top: 0;
            list-style: none;
            .btn-sign-li{
              float: right;
              width: auto;
              text-align: center;
              .btn{
                color: #9eabb3;
                border: 1px solid #9eabb3;
                width: auto;
                height: auto;
                background: #fff;
                border-radius: 3px;
                margin: 10px;
                font-size: 16px;
                padding: 8px 15px;
              }
            }
          }
        }
      }
    }
    .footer{
      color: #9eabb3;
      font-size: 16px;
      text-align: center;
      height: auto;
      margin-bottom: 10px;
    }
  }

@media all  and (max-width: 1280px) , all  and (max-device-width: 1280px) {
   .main{
     margin: 2% 0 0 25%;
   }
 }
 @media all  and (max-width: 940px) , all  and (max-device-width: 940px) {
   .main{
     margin: 2% 0 0 12%;
   }
 }
 @media all  and (max-width: 760px) , all  and (max-device-width: 760px) {
   .main{
     margin: 70px 0 0 12%;
   }
 }

.animate{
  animation: move 1s  1 both;
}
.motion{
  margin-left:  25%;
}
.motion1{
  margin-left: 29%;
}
@keyframes move{
  0%{
    transform: translate(-100px);
  }

  100%{
    transform: translate(0);
  }
}
