
@media only screen and (min-width: 1280px) , all  and (min-device-width: 1280px){
    .tags-main{
      width: 75%;
      padding-top: 15px;
      float: right;
      display: block;
      min-height: 100%;
      .tags-wrap{
        display: block;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px;
        input{
          height: auto;
          padding: 10px 0;
          font-size: 25px;
          line-height: 30px;
          background: 0 0;
          width: 100%;
          border: none;
          outline: 0;
          color: #5d686f;
          font-weight: 300;
        }
      }
     .tags-a{
       display: inline-block;
       color: #349ef3;
       border: 1px solid #349ef3;
       background: #fff;
       border-radius: 3px;
       margin: 0 0 7px 20px;
       text-align: center;
       height: 40px;
       line-height: 40px;
       padding: 0 5px;
       &:hover{
         color: #1f78f3;
       }
     }
      .tags-list{
        margin-top: 20px;
        .tags-list-detail{
          border-bottom: 1px solid #eef2f8;
          padding-bottom: 20px;
          h4{
            color: #5d686f;
            margin: 20px ;
            &:hover{
              text-decoration: underline;
            }
          }
          a{
            margin-left: 50px;
            color: #5d686f;
            &:hover{
              text-decoration: underline;
            }
          }
          span{
             color: #9eabb3;
           }
        }
      }
    }
}
@media only screen and (max-width: 945px) , all  and (max-device-width: 945px){
  .tags-main{
    width:90%;
  }
}
@media all  and (max-width: 760px) ,all  and (max-device-width: 760px){
  .tags-main{
    width: 98%;
    margin-top: 8%;
  }
}
@media only screen and (max-width: 546px) , all  and (max-device-width: 564px){
  .tags-main {
    width: 98%;
    margin-top: 40px;
  }
}
.footer-tag{
    margin-bottom: 10px;
    text-align: center;
  color:#9eabb3;
}
