// Variables
// ========================================================================

// Body
@base-body-background:                          #fff;
@base-body-font-family:                         "Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           1.2rem;
@base-body-line-height:                         1.5;
@base-body-color:                               #333;

// Link
@base-link-color:                               #444;
@base-link-text-decoration:                     none;
@base-link-hover-color:                         #333;
@base-link-hover-text-decoration:               underline;

@base-margin-vertical:                          15px;

@base-list-padding-left:                        30px;

// Hr
@base-hr-margin-vertical:                       @base-margin-vertical;
@base-hr-border:                                #ddd;
@base-hr-border-width:                          1px;

// Colors
@color-gray: #e0e3e5;
@color-black: #0f0f0f;
@color-blue: #2575ed;
@color-red: #de2c3b;
@color-yellow: #ffc800;
@color-green: #2c9f42;
@color-white: #fff;


// Grid
@grid-columns: 12;
@grid-width: 1128; // pixels
@grid-gutter: @base-line;
@grid-gap: (unit(@grid-gutter)/(@grid-width/100))*1%;


// Breakpoints
@breakpoint-small: 768px;
@breakpoint-medium: 1024px;
@breakpoint-large: 1200px;

// Baseline
@base-line: 24px; // 24px by default
@base-line-big: 28px; // 28px by default
@base-line-small: 20px; // 20px by default
@base-line-smaller: 16px; // 16px by default